<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
